D
  <- ST
     !-> D
     <- VC
        -> A
           -> UM (r)
              !<- A
              !<- UM
        -> G (r)
           !<- G
           !<- VC
        !-> ST

ST
  -> D
     !<- ST
  <- VC
     -> A
        -> UM (r)
           !<- A
           !<- UM
        !<- VC
     -> G (r)
        !<- G
        !<- VC
     !-> ST

G
  -> G (r)
     !<- G
     !<- VC
  <- G (r)
     !<- G
     !<- VC
  <- VC
     -> A
        -> UM (r)
           !<- A
           !<- UM
        !<- VC
     -> G* (r)
        !<- G
        !<- VC
     -> ST
        -> D
           !<- ST
        !<- VC

A
  -> UM (r)
     !<- A
     !<- UM
  <- VC
     -> A*
        -> UM (r)
           !<- A
           !<- UM
        !<- VC
     -> G (r)
        !<- G
        !<- VC
     -> ST
        -> D
           !<- ST
        !<- VC

U
  -> M
  -> UM (r)
     !<- U
     !<- A
  <- UM (r)
     !<- U
     !<- A
  <- A
     -> UM* (r)
        !<- A
        !<- UM
     <- VC
       -> A*
          -> UM* (r)
             !<- A
             !<- UM
          !<- VC
       -> G (r)
          !<- G
          !<- VC
       -> ST
          -> D
             !<- ST
          !<- VC

VC
  -> A
     -> UM (r)
        !<- A
        !<- UM
     !<- VC
  -> G (r)
     !<- G
     !<- VC
  -> ST
     -> D
        !<- ST
     !<- VC
